<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gdc.easyorder.ClientController">
   <children>
      <BorderPane prefHeight="421.0" prefWidth="740.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="410.0" prefWidth="265.0" spacing="15.0" styleClass="myforContainer" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
                  <TextField fx:id="nomClient" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :" />
                  <TextField fx:id="prenomClient" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :" />
                  <TextField fx:id="adresseClient" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Téléphone :" />
                  <TextField fx:id="telClient" />
                  <HBox alignment="BASELINE_CENTER" prefHeight="23.0" prefWidth="245.0" spacing="5.0">
                     <children>
                        <Button fx:id="addClientBtn" mnemonicParsing="false" onAction="#addClient" text="Ajouter" />
                        <Button fx:id="editClientBtn" mnemonicParsing="false" onAction="#editClient" text="Modifier" />
                        <Button fx:id="deleteClientBtn" mnemonicParsing="false" onAction="#deleteClient" text="Supprimer" />
                        <Button fx:id="clearFieldsBtn" mnemonicParsing="false" onAction="#clearFields" text="Vider" />
                     </children>
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <Label styleClass="myTitle" stylesheets="@style.css" text="Gestion des clients" textAlignment="CENTER" textFill="#bc1717" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold Italic" size="28.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="389.0" prefWidth="338.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableClient" fixedCellSize="0.0" maxWidth="1.7976931348623157E308" onMouseClicked="#getData" prefHeight="509.0" prefWidth="716.0" styleClass="jfx-table-view">
                    <columns>
                      <TableColumn fx:id="idClientC" prefWidth="98.66668450832367" text="ID" />
                      <TableColumn fx:id="nomClientC" prefWidth="120.00000762939453" text="Nom" />
                        <TableColumn fx:id="prenomClientC" minWidth="0.0" prefWidth="119.99998474121094" text="Prénom" />
                        <TableColumn fx:id="adresseClientC" prefWidth="212.66671752929688" text="Adresse" />
                        <TableColumn fx:id="telClientC" prefWidth="141.33331298828125" text="Téléphone" />
                    </columns>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="15.0" />
   </padding>
</AnchorPane>
